<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_menu_open"
        layout="@layout/top_menu_open" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/back_with_girl"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_menu_open"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:id="@+id/wtf_name"
            style="@style/myRegular_21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wtf_name_text"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/wtf_name_edit"
            style="@style/myRegular_21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="5"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_red_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:id="@+id/wtf_email"
            style="@style/myRegular_21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wtf_email_text"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/wtf_email_edit"
            style="@style/myRegular_21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_weight="5"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_red_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:id="@+id/wtf_text"
            style="@style/myRegular_21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wtf_text_text"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/wtf_text_edit"
            style="@style/myRegular_21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_red_color"/>

    <Button
        android:id="@+id/send_button"
        style="@style/myWhite_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/blue_button_selector"
        android:textAllCaps="false"
        android:text="@string/wtf_send_button_text"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

    </ScrollView>

</RelativeLayout>