<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grey_border_empty"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/myTitle_TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning_title"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="@style/mySmall_TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Акция"
        android:id="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_name" />

    <TextView
        style="@style/mySmall_TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Модель"
        android:id="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/model_name" />

    <TextView
        style="@style/mySmall_TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Серийный номер"
        android:id="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serial_numbers_list" />

    <!--<TextView-->
        <!--android:id="@+id/dialog_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <TextView
        style="@style/mySmall_TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Причина ошибки регистрации"
        android:id="@+id/error_title"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/error_text"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_delete"
            android:textAllCaps="false"
            android:id="@+id/action_delete" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_edit"
            android:textAllCaps="false"
            android:id="@+id/action_edit" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_cancel"
            android:textAllCaps="false"
            android:id="@+id/action_cancel" />
    </LinearLayout>

</LinearLayout>