<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/notif_listview_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notif_listview_item_icon"
        android:background="@drawable/bg_grey_border_empty"
        android:padding="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/notif_listview_item_title"
            style="@style/myNormal_TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text" />

        <TextView
            android:id="@+id/notif_listview_item_text"
            style="@style/mySmall_TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text" />
    </LinearLayout>

</RelativeLayout>