<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/myLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/action_period_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/act_period_text"
            android:layout_weight="2"
            style="@style/myTableH_16Base" />

        <TextView
            android:id="@+id/action_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ACTION DATA"
            android:layout_weight="3"
            style="@style/myTableH_16Blue" />
    </LinearLayout>

    <LinearLayout
        style="@style/myLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/action_type_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/act_type_text"
            android:layout_weight="2"
            style="@style/myTableH_16Base" />

        <TextView
            android:id="@+id/action_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ACTION DATA"
            android:layout_weight="3"
            style="@style/myTableH_16Blue" />
    </LinearLayout>

    <LinearLayout
        style="@style/myLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/action_data_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/act_data_text"
            android:layout_weight="2"
            style="@style/myTableH_16Base" />

        <TextView
            android:id="@+id/action_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ACTION DATA"
            android:layout_weight="3"
            style="@style/myTableH_16Blue" />
    </LinearLayout>

    <LinearLayout
        style="@style/myLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/action_days_left_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/act_list_days"
            android:layout_weight="2"
            style="@style/myTableH_16Base" />

        <TextView
            android:id="@+id/action_days_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ACTION DATA"
            android:layout_weight="3"
            style="@style/myTableH_16Blue" />
    </LinearLayout>

    <TextView
        android:id="@+id/action_comment"
        style="@style/mySub_Black_18Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"/>

    <include
        android:id="@+id/header_for_list"
        layout="@layout/frag_action_p2_list_item" />

</LinearLayout>