<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_menu_open"
        layout="@layout/top_menu_open"/>

    <LinearLayout
        android:id="@+id/loged_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            style="@style/myLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/data_name_text"
                style="@style/myNormal_TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_name_hello"
                />

            <TextView
                android:id="@+id/data_name_name"
                style="@style/myWTF_TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/myLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/data_email_text"
                style="@style/mySmall_TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_email_text"
                />

            <TextView
                android:id="@+id/data_email_email"
                style="@style/mySmall_TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            style="@style/myLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/data_phone_text"
                style="@style/mySmall_TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_phone_text" />

            <TextView
                android:id="@+id/data_phone_phone"
                style="@style/mySmall_TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/data_show_extra_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_extradata_button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_with_shadow"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log_out"
        android:id="@+id/data_show_logout_button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>