<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/top_menu_back"
        layout="@layout/top_menu_back"/>

    <include
        android:id="@+id/action_top"
        layout="@layout/frag_start_p1_list_item"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/my_light_grey_color"/>

    <ListView
        android:id="@+id/models_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</LinearLayout>