<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        style="@style/myRegular_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_bonus_planned"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

</LinearLayout>