<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_scan"
        android:id="@+id/cancel_scan"
        style="@style/myWhite_24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_button_selector"
        android:textAllCaps="false"
        android:padding="10dp"/>

    <FrameLayout
        android:id="@+id/scan_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/cancel_scan">


    </FrameLayout>

</RelativeLayout>