<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:weightSum="7">

        <TextView
            style="@style/myRegular_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/scan_result"
            android:layout_weight="6"
            android:cursorVisible="false"
            android:singleLine="true"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/pencil"
            android:id="@+id/imageView"
            android:layout_weight="1"/>

        <!--        <Button
                    android:id="@+id/scan_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:textAllCaps="false"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:layout_weight="1"/>-->
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/my_red_color"/>

</LinearLayout>