<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="6">

        <TextView
            style="@style/myNormal_TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/scan_result"
            android:layout_weight="6"
            android:cursorVisible="false"
            android:singleLine="true"/>

<!--        <Button
            android:id="@+id/scan_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:textAllCaps="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAllCaps="false"
            android:layout_weight="1"/>-->
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/holo_green_light"/>

</LinearLayout>