<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/top_menu_back"
        layout="@layout/top_menu_back"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/action_name"
                    style="@style/myRegular_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/model_name"
                    style="@style/myRegular_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/action_p3_bonus_text"
                    style="@style/myTableH_13Base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Бонус/шт"  />

                <TextView
                    android:id="@+id/action_p3_bonus_points"
                    style="@style/myWhite_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_grey_corners"
                    android:textAlignment="center" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/action_p3_info_text"
            style="@style/myTableH_16Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_p3_info_text"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/my_light_grey_color"/>

        <ListView
            android:id="@+id/serial_numbers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@null"/>




    </LinearLayout>

</LinearLayout>